C:\Users\Администратор\source\repos\2.10\bin\Debug\netcoreapp3.1\2.10.exe
C:\Users\Администратор\source\repos\2.10\bin\Debug\netcoreapp3.1\2.10.deps.json
C:\Users\Администратор\source\repos\2.10\bin\Debug\netcoreapp3.1\2.10.runtimeconfig.json
C:\Users\Администратор\source\repos\2.10\bin\Debug\netcoreapp3.1\2.10.runtimeconfig.dev.json
C:\Users\Администратор\source\repos\2.10\bin\Debug\netcoreapp3.1\2.10.dll
C:\Users\Администратор\source\repos\2.10\bin\Debug\netcoreapp3.1\2.10.pdb
C:\Users\Администратор\source\repos\2.10\obj\Debug\netcoreapp3.1\2.10.csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\2.10\obj\Debug\netcoreapp3.1\2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\source\repos\2.10\obj\Debug\netcoreapp3.1\2.10.AssemblyInfoInputs.cache
C:\Users\Администратор\source\repos\2.10\obj\Debug\netcoreapp3.1\2.10.AssemblyInfo.cs
C:\Users\Администратор\source\repos\2.10\obj\Debug\netcoreapp3.1\2.10.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\2.10\obj\Debug\netcoreapp3.1\2.10.dll
C:\Users\Администратор\source\repos\2.10\obj\Debug\netcoreapp3.1\2.10.pdb
C:\Users\Администратор\source\repos\2.10\obj\Debug\netcoreapp3.1\2.10.genruntimeconfig.cache
